DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_docker_dev
SQL_USER=postgres_docker
SQL_PASSWORD=postgres_docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres